name: iOS

on:
  push:
    branches:
      - master
  pull_request:

jobs:
  build:
    name: Build and Test using Xcode 15.3 on iPhone 15 Pro
    runs-on: macos-14

    steps:
      - name: Configure Xcode 15.3
        run: |
          sudo xcode-select -s /Applications/Xcode_15.3.app
      - name: Print Xcode Version
        run: |
          xcode-select --print-path
      - name: Checkout
        uses: actions/checkout@v4
      - name: Build
        run: |
          set -o pipefail && xcodebuild build -scheme maplibre-navigation-ios -destination 'platform=iOS Simulator,OS=17.0.1,name=iPhone 15 Pro' -skipPackagePluginValidation | xcbeautify --renderer github-actions
      - name: Test
        run: |
          set -o pipefail && xcodebuild test -scheme maplibre-navigation-ios -destination 'platform=iOS Simulator,OS=17.0.1,name=iPhone 15 Pro' -skipPackagePluginValidation | xcbeautify --renderer github-actions